{
	"name": "theme-darcula",
	"displayName": "Darcula",
	"description": "Darcula Theme for VSCode",
	"categories": [
		"Themes"
	],
	"keywords": [
		"Darcula",
		"JetBrains Darcula",
		"Darcula Theme",
		"IntelliJ Darcula"
	],
	"version": "1.1.13",
	"author": {
		"name": "Victor Rosu",
		"url": "https://github.com/mrred85"
	},
	"publisher": "mrred85",
	"maintainers": [
		"Victor Rosu (mrred85)"
	],
	"engines": {
		"vscode": "^1.13.0"
	},
	"icon": "icon.png",
	"homepage": "https://github.com/mrred85/vscode-theme-darcula",
	"repository": {
		"type": "git",
		"url": "https://github.com/mrred85/vscode-theme-darcula"
	},
	"bugs": {
		"url": "https://github.com/mrred85/vscode-theme-darcula/issues"
	},
	"contributes": {
		"themes": [
			{
				"label": "Darcula",
				"uiTheme": "vs-dark",
				"path": "./themes/darcula.json"
			}
		]
	}
}
